apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: superhero-battle-cicd-image-puller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-puller
subjects: []