apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rest-villains-config-cm.yaml
  - rest-villains-config-secret.yaml
  - rest-villains-deploy.yaml
  - rest-villains-route.yaml
  - rest-villains-service.yaml
