apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rest-fights-config-cm.yaml
  - rest-fights-config-secret.yaml
  - rest-fights-deploy.yaml
  - rest-fights-route.yaml
  - rest-fights-service.yaml
